// =====================================================================
//  bus_stop_mdp.nm   --   discrete-time MDP with a dispatch controller
// =====================================================================
//  This is a SECOND, parallel model of the SAME bus stop as the CTMCs
//  (not a layer on top of them). It exists to study CONTROL: which
//  dispatch strategy is best. The source of nondeterminism is a genuine
//  controller decision -- resolved by a policy/scheduler.
//
//  THE DECISION (nondeterminism):
//    when a bus is present, the controller chooses
//      [depart] : dispatch now, boarding up to Cap waiting passengers, or
//      [hold]   : keep the bus one more slot (more passengers can board
//                 next slot, at the cost of delaying the trip).
//    This is the classic bus-holding / bunching-control decision.
//
//  PARAMETER COHERENCE WITH THE CTMC (important):
//    PRISM's `mdp` type is discrete-time, so we step time in slots of
//    length dt and DERIVE the per-slot event probabilities from the SAME
//    continuous-time rates used by the CTMC models, via the standard
//        p = 1 - exp(-rate * dt)
//    discretisation. dt is chosen small enough that "at most one event of
//    each type per slot" is a good approximation (rate*dt << 1). Hence the
//    MDP and the CTMC describe the same system with the same parameters --
//    they are not two different parameterisations.
// =====================================================================

mdp

// ---- canonical parameters (identical to the CTMC models) ----
const double lambda = 2.0;    // passenger arrival rate (per minute)
const double mu_bus = 0.22;   // bus arrival rate (per minute)
const double theta  = 0.03;   // per-passenger reneging rate (per minute)
const int    Cap      = 10;     // bus capacity
const int    K      = 30;     // station capacity   (same as aggregate CTMC)

// ---- discrete-time abstraction (derived from the rates above) ----
const double dt     = 0.25;   // slot length (minutes)
const int    NSLOTS = 80;     // horizon = NSLOTS*dt = 20 minutes
// per-slot probabilities, precomputed (PRISM has no exp() in expressions):
const double p_arr  = 0.3935; // = 1 - exp(-lambda*dt) = 1 - exp(-0.500)
const double p_bus  = 0.0535; // = 1 - exp(-mu_bus*dt) = 1 - exp(-0.055)
const double pren   = 0.0075; // = theta*dt  (per-passenger per-slot renege prob)

module mdp_system

    n   : [0..K] init 0;       // passengers waiting
    bus : [0..1] init 0;       // 1 = a bus is present, awaiting a decision
    ph  : [0..3] init 0;       // slot phase: 0 decide | 1 arrival | 2 renege | 3 bus+advance
    t   : [0..NSLOTS] init 0;  // elapsed slots

    // ---- phase 0: CONTROLLER DECISION ----
    [depart] ph=0 & t<NSLOTS & bus=1 -> (n'=max(n-Cap,0)) & (bus'=0) & (ph'=1);
    [hold]   ph=0 & t<NSLOTS & bus=1 -> (ph'=1);
    [auto]   ph=0 & t<NSLOTS & bus=0 -> (ph'=1);   // no bus -> no decision

    // ---- phase 1: at most one passenger arrival ----
    [] ph=1 & t<NSLOTS & n<K -> p_arr : (n'=n+1) & (ph'=2) + (1-p_arr) : (ph'=2);
    [] ph=1 & t<NSLOTS & n=K -> (ph'=2);           // station full: arrival blocked

    // ---- phase 2: at most one reneging (prob proportional to queue length) ----
    [] ph=2 & t<NSLOTS & n>0 -> n*pren : (n'=n-1) & (ph'=3) + (1-n*pren) : (ph'=3);
    [] ph=2 & t<NSLOTS & n=0 -> (ph'=3);

    // ---- phase 3: maybe a new bus appears, then advance one slot ----
    [] ph=3 & t<NSLOTS & bus=0 -> p_bus : (bus'=1) & (t'=t+1) & (ph'=0)
                                + (1-p_bus) : (t'=t+1) & (ph'=0);
    [] ph=3 & t<NSLOTS & bus=1 -> (t'=t+1) & (ph'=0);   // bus already here (was held)

    // ---- terminal: horizon reached, absorb ----
    [] t=NSLOTS -> true;

endmodule

// Waiting cost, in PERSON-SLOTS (multiply by dt for person-minutes).
// Counted once per slot, in phase 3, on the post-arrival/renege queue length.
rewards "waiting"
    ph=3 & t<NSLOTS : n;
endrewards
