// =====================================================================
//  bus_stop_tagged.sm   --   tagged-passenger CTMC
// =====================================================================
//  We follow ONE specific ("tagged") passenger from the moment they join
//  the queue until their fate is decided: boarded (served) or gave up
//  (reneged). This is the model that answers the per-passenger questions:
//     - probability of being served within a deadline,
//     - expected waiting time,
//     - probability of timing out.
//
//  Modelling assumptions (continuous time, exponential rates):
//    * FIFO queue. Only passengers AHEAD of the tagged one matter for
//      whether the tagged one gets a seat, so we do NOT model arrivals
//      that occur behind the tagged passenger.
//    * Each waiting passenger independently abandons (reneges) at rate
//      `theta`  (mean patience = 1/theta minutes).
//    * Buses arrive as a Poisson process, rate `mu_bus` (headway = 1/mu_bus).
//      A bus performs BULK service: it boards up to Cap passengers from the
//      front of the queue.  The tagged passenger boards iff fewer than Cap
//      passengers are ahead of them when a bus arrives.
//
//  Validate this file against bus_stop_aggregate.sm and against the
//  discrete-event simulation in dt_loop.py (they must agree).
// =====================================================================

ctmc

// ---- parameters (override on the command line with -const) ----
const double mu_bus ;   // bus arrival rate  (per minute)  -> ~4.5 min headway
const double theta =0.03 ;   // per-passenger reneging rate      -> mean patience ~33 min
const int    Cap   ;     // bus capacity (passengers boarded per bus)
const int    A0  = 8;      // number of passengers ahead when the tagged one arrives
const int    MAXAHEAD = 80;   // truncation of the "ahead" counter

module tagged

    // number of passengers ahead of the tagged passenger in the FIFO queue
    ahead : [0..MAXAHEAD] init A0;

    // status of the tagged passenger: 0 = waiting, 1 = served, 2 = reneged
    tag   : [0..2] init 0;

    // a passenger ahead of the tagged one reneges (leaves the queue)
    [] tag=0 & ahead>0 -> ahead*theta : (ahead'=ahead-1);

    // the tagged passenger themself gives up (reneges)
    [] tag=0 -> theta : (tag'=2);

    // a bus arrives and there is a seat for the tagged passenger
    // (everyone ahead fits within the bus, leaving at least one seat)
    [] tag=0 & ahead<Cap  -> mu_bus : (tag'=1) & (ahead'=0);

    // a bus arrives but fills up with passengers ahead; tagged stays waiting
    [] tag=0 & ahead>=Cap -> mu_bus : (ahead'=ahead-Cap);

endmodule

// ---- labels used by the property file ----
label "served"  = tag=1;
label "timeout" = tag=2;
label "done"    = tag=1 | tag=2;

// ---- reward: time spent waiting -----------------------------------
//  In a CTMC a state reward is a *rate* of accumulation, so assigning 1
//  to every "waiting" state makes the cumulative reward equal to the
//  total time the tagged passenger spends waiting.
rewards "wait"
    tag=0 : 1;
endrewards
